VITE_SUPABASE_PROJECT_ID="vzqjoiapwgsbvsknrlqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cWpvaWFwd2dzYnZza25ybHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzQ3MTksImV4cCI6MjA4NTY1MDcxOX0.bMJuW0AIEFChsWjzSra7JDBAndYAqZpfbcPO-8RsiVQ"
VITE_SUPABASE_URL="https://vzqjoiapwgsbvsknrlqk.supabase.co"
